/primal\
	/hdr\
		/bold\
			/italic\
				Hello
				/bl\
					For more
				\bl/
				World!
			\italic/
		\bold/
		/bold\
			/italic\
				Hello World!
			\italic/
		\bold/
	\hdr/
	/link\
		Mortal Kombat | https:{sl}{sl}ru.wikipedia.org{sl}wiki{sl}Mortal_Kombat
	\link/
	/link\
		Mortal Kombat 2 | https:{sl}{sl}www.tutorialspoint.com{sl}python{sl}string_upper.htm
	\link/
	/bl\
		/bold\
			/quote\
				Choose your destiny
			\quote/
		\bold/
	\bl/
	/lst\
		/litem\
			Sub-zero
		\litem/
		/litem\
			Scorpion
		\litem/
		/litem\
			Rayden
		\litem/
		/litem\
			Kitana
		\litem/
	\lst/
	/quote\
		/bl\
			For more {vline}
		\bl/
		/centerlined\
			information
		\centerlined/
		/underlined\
			POWER
		\underlined/
	\quote/
	/dvnchobj\
		https:{sl}{sl}www.digiseller.ru{sl}preview{sl}786325{sl}p1_2488675_8f9467f6.jpg
	\dvnchobj/
\primal/